<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font: 400 15px/1.8 "Lato", sans-serif;
                color: #777;
            }

            .bgimg-1, .bgimg-2, .bgimg-3 {
                position: relative;
                opacity: 0.65;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bgimg-1 {
                /*background-image: url(Repecki%20face.PNG);*/
                background-image: url(Repecki%20face%20edit.png);
                min-height: 100%;
            }

            .bgimg-2 {
                /*background-image: url(Eli%20Face.PNG);*/
                background-image: url(Eli%20Face%20edit.png);
                min-height: 400px;
            }

            .bgimg-3 {
                /*background-image: url(Morris%20Face.PNG);*/
                background-image: url(Morris%20Face%20edit.png);
                min-height: 400px;
            }

            .caption {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #000;
            }

            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }

            h3 {
                letter-spacing: 5px;
                text-transform: uppercase;
                font: 20px "Lato", sans-serif;
                color: #111;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1024px) {
                .bgimg-1, .bgimg-2, .bgimg-3 {
                    background-attachment: scroll;
                }
            }
        </style>

        <!-- END EZHEAD --> </head>
    <body>

        <div class="bgimg-1">
            <div class="caption">
                <span class="border">WARNING</span>
            </div>
        </div>

        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;">Wonders of the World</h3>
            <p>Welcome to the database of people who make a difference</p>
        </div>

        <div class="bgimg-2">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">FOR BETTER OR FOR WORSE</span>
            </div>
        </div>

        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                <p>These three have done questionable, yet amazing things in their lives, and they deserve to be noted.  The faces in the background could bring about the end of the world as we know it, or bring about a revolution</p>
            </div>
        </div>

        <div class="bgimg-3">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">BEWARE</span>
            </div>
        </div>

        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                <p>Nobody knows when they will strike, but one thing is clear...</p>
            </div>
        </div>

        <div class="bgimg-1">
            <div class="caption">
                <span class="border">THEY ARE COMING</span>
            </div>
        </div>
    </body>
</html>